WplTeam04/WpfTeam04/Project/KlantenToevoegen.xaml

<Window x:Class="WpfTeam04.Project.KlantenToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam04.Project"
        mc:Ignorable="d"
        Title="KlantenToevoegen" Height="450" Width="800">
    <Grid>
        <StackPanel Background="CadetBlue">
            <Button x:Name="btnLogout" HorizontalAlignment="Left" Height="20" Background="GreenYellow" VerticalAlignment="Stretch" Grid.Column="0" Width="100" Click="btnLogout_Click">Logout</Button>

            <Label FontSize="20" HorizontalAlignment="Center" >Paged</Label>
            <Image Width="100">
                <Image.Source>
                    <BitmapImage UriSource="../assets/logo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <WrapPanel Margin="0 20 0 0" Height="60" HorizontalAlignment="Center"  >
                <WrapPanel Orientation="Vertical" >
                    <Label FontSize="15">Voornaam</Label>
                    <TextBox FontSize="15" x:Name="txtVoornaam" Width="150" ></TextBox>
                </WrapPanel >
                <WrapPanel Orientation="Vertical">
                    <Label FontSize="15">Achternaam</Label>
                    <TextBox x:Name="txtAchternaam" FontSize="15" Width="150"></TextBox>
                </WrapPanel >
                <WrapPanel Orientation="Vertical">
                    <Label FontSize="15">Wachtwoord</Label>
                    <PasswordBox FontSize="15" x:Name="passwordBxWachtwoord" Width="150"></PasswordBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Label FontSize="15">Email</Label>
                    <TextBox FontSize="15" x:Name="txtEmailadres" Width="150"></TextBox>
                </WrapPanel>
            </WrapPanel>
            <Button x:Name="btnKlantenToevoegen" Width="200" Margin="0 20 0 0" Background="BurlyWood" FontSize="20" Padding="5" Click="btnKlantenToevoegen_Click">
                Klanten toevoegen
            </Button>

            <DataGrid x:Name="DataGridKlanten" Margin="0 10 0 0"></DataGrid>
            
        </StackPanel>


    </Grid>
</Window>
