WplTeam04/WpfTeam04/Project/WpfDeleteBoek.xaml

<Window x:Class="WpfTeam04.Project.WpfDeleteBoek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam04.Project"
        mc:Ignorable="d"
        Title="WpfDeleteBoek" Height="450" Width="800">
    <Grid>
        <StackPanel  VerticalAlignment="top">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label FontSize="20">EAN</Label>
                <TextBox x:Name="TextBoxEAN" Width="200" FontSize="20"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label FontSize="20">Boek Naam</Label>
                <TextBox x:Name="TextBoxBoekNaam" Width="200" FontSize="20"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnVerwijder" FontSize="20" Margin="0 15 0 0" Width="200" Click="btnVerwijder_Click">Verwijder</Button>
                <Button x:Name="btnRefresh" FontSize="20" Margin="10 15 0 0" Width="200" Click="btnRefresh_Click">Refresh</Button>
            </WrapPanel>
            <DataGrid x:Name="DataGridBoeken" Margin="30" SelectionChanged="DataGridBoeken_SelectionChanged"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
