WplTeam04/WpfTeam04/Project/Wpflogin.xaml

<Window x:Class="WpfTeam04.Project.Wpflogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam04.Project"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="MediumPurple">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0 130 0 0" FontWeight="Bold" Foreground="white">PAGED.com</Label>
            <Label FontSize="20" HorizontalAlignment="Center" Foreground="White" >Online Boeken Winkel</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Width="120" Margin="0 10 0 0">
                <Image.Source>
                    <BitmapImage UriSource="../Assets/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <WrapPanel>

                <Label Content="Email" Width="100" Margin="5" FontSize="15"></Label>

                <TextBox Name="TxtEmail" Width="200" Text="hassan.ali@student.pxl.be" Margin="5" FontSize="15"></TextBox>

            </WrapPanel>
            <WrapPanel>

                <Label Content="Password" Width="100" Margin="5" FontSize="15"></Label>

                <PasswordBox Name="PasswrBoxPassword" Password="MyAccount123" Width="200" Margin="5" FontSize="15"></PasswordBox>

            </WrapPanel>
            <Button Width="150"  FontSize="20" Background="OrangeRed" Margin="0 10 0 0" Padding="2" Click="btnLogin_Click">Login</Button>
            <Button Name="nieuwAccount" Width="150" FontSize="15" Background="SkyBlue" Margin="0 10 0 0" Click="nieuwAccount_Click">Maak een account</Button>

        </StackPanel>

         
    </Grid>
</Window>
