WplTeam04/WpfTeam04/Project/WpfUsers.xaml

<Window x:Class="WpfTeam04.Project.WpfUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam04.Project"
        mc:Ignorable="d"
        Title="Maak een account - Users Paged" Height="450" Width="800"
        >
    <Grid>
        <StackPanel Background="White">
            <Label FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Center" >Paged - Maak Een Account</Label>
            <Image Width="100">
                <Image.Source>
                    <BitmapImage UriSource="../assets/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <WrapPanel Margin="0" Height="60"   >
                <WrapPanel Orientation="Vertical" >
                    <Label FontSize="15" FontWeight="Bold">Naam</Label>
                    <TextBox FontSize="15" x:Name="txtNaam" Height="30" Width="180" Margin="5 0 0 0" ></TextBox>
                </WrapPanel >
                <WrapPanel Orientation="Vertical" >
                    <Label FontSize="15" FontWeight="Bold">Voornaam</Label>
                    <TextBox FontSize="15" x:Name="txtVoornaam" Height="30" Width="180" Margin="5 0 0 0" ></TextBox>
                </WrapPanel >
              
                <WrapPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold">Wachtwoord</Label>
                    <PasswordBox FontSize="15" x:Name="passwordBxWachtwoord" Height="30" Width="200" Margin="5 0 0 0"></PasswordBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Label FontSize="15" FontWeight="Bold">Email</Label>
                    <TextBox FontSize="15" x:Name="txtEmailadres" Height="30" Width="200" Margin="5 0 0 0"></TextBox>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button x:Name="btnOpslaan" Width="100" Margin="0 20 0 0" Background="BurlyWood" FontSize="20" Padding="5" Click="btnAddUser_Click">Opslaan</Button>
                <Button x:Name="btnVerwijderen" Width="120" Margin="5 20 0 0" Background="BurlyWood" FontSize="20" Padding="5" Click="btnVerwijderen_Click">Verwijderen</Button>
                <Button x:Name="btnResetten" Width="100" Margin="5 20 0 0" Background="BurlyWood" FontSize="20" Padding="5" Click="btnResetten_Click">Reset</Button>
                <Button x:Name="btnEdit" Width="100" Margin="5 20 0 0" Background="BurlyWood" FontSize="20" Padding="5" Click="btnEdit_Click">Edit</Button>
            </WrapPanel>
            
          
        </StackPanel>
    </Grid>
</Window>
