WplTeam04/WpfTeam04/IndividueleOpdrachten/WpfHassanAli.xaml

<Window x:Class="WpfTeam04.IndividueleOpdrachten.WpfHassanAli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam04.IndividueleOpdrachten"
        mc:Ignorable="d"
        Title="WpfHassanAli" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="Naam" Width="50"></Label>
                <TextBox x:Name="TxtVoornaam" Width="200" Height="30"  Margin="20 0 0 0 "></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Voornaam" Width="50">

                </Label>
                <TextBox x:Name="TxtNaam" Width="200" Height="30"  Margin="20 0 0 0 ">

                </TextBox>
                <ListBox x:Name="LstHobbies"></ListBox>
            </WrapPanel>
            <Button x:Name="BtnSelectTestSql" BorderBrush="DarkSeaGreen" BorderThickness="5" Margin="5" Content="Test select statement SQL server" Click="BtnSelectTestSql_Click">

            </Button>
            <Button x:Name="BtnSelectFirst" BorderThickness="5" BorderBrush="DarkSeaGreen" Content="Select First" Margin="5" Click="BtnSelectFirst_Click"></Button>

            <Button x:Name="BtnInsert" BorderThickness="5" BorderBrush="DarkSeaGreen" Content="Insert" Margin="5" Click="BtnInsert_Click"></Button>
            <Button x:Name="BtnTestMail" BorderThickness="5" BorderBrush="DarkSeaGreen" Content="Test Mail" Margin="5" Click="BtnTestMail_Click"></Button>

            <Button x:Name="BtnInsertFfrmwrk" BorderThickness="5" BorderBrush="DarkSeaGreen" Content="Insert Framework" Margin="5" Click="BtnInsertFfrmwrk_Click"></Button>
            <Button x:Name="BtnSelectFramework" BorderBrush="DarkSeaGreen" BorderThickness="5" Content="select frame work" Margin="5" Click="BtnSelectFramework_Click" ></Button>
            <DataGrid x:Name="DgStudents"></DataGrid>
        </StackPanel>

    </Grid>
</Window>
